spring.application.name=authorization

server.port=5000

spring.data.mongodb.uri=mongodb+srv://admin:admin@lmscluster.jgf3o.mongodb.net/?retryWrites=true&w=majority&appName=LMSCluster
spring.data.mongodb.database=coursesdb
spring.data.mongodb.auto-index-creation=true

jwt.secret=sampletest

eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.instance.hostname=localhost
spring.devtools.restart.enabled=true


