spring.application.name=api-gateway
server.port=8090


eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.instance.hostname=localhost
spring.devtools.restart.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=auth-ms-service
spring.cloud.gateway.routes[0].uri=lb://authorization
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/lms/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST



spring.cloud.gateway.routes[1].id=course-ms-service
spring.cloud.gateway.routes[1].uri=lb://courses
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/lms/courses/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,DELETE